* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  outline: 0;
}

body {
  line-height: 1.6;
  margin: 0;
}

.services {
  max-width: 1200px;
  margin: 40px auto;
  text-align: center;
}

.services-title {
  font-family: "Times New Roman", Times, serif;
  font-size: 2.5em;
  font-weight: 600;
  margin-bottom: 10px;
}

.services-subtitle {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1em;
  color: #848484;
  margin-bottom: 40px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  justify-content: center;
}

.service-item {
  padding: 30px 5px;
  border-radius: 8px;
  text-align: center;
}

.service-item img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.service-heading {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 10px;
}

.service-description {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: #9f9f9f;
  margin-bottom: 20px;
  height: 125px;
  overflow: hidden;
}

.service-button {
  background-color: #243992;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.service-button:hover {
  background-color: green;
}
